<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKo-eq-VAb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ap-AU-58b">
            <objects>
                <tabBarController id="XKo-eq-VAb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8m0-wF-y8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOd-Pf-ydS" kind="relationship" relationship="viewControllers" id="Rrg-yt-LQ9"/>
                        <segue destination="JQk-CJ-ONH" kind="relationship" relationship="viewControllers" id="CAQ-FA-zpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcx-ZT-2DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GB-qN-PpE">
            <objects>
                <navigationController id="JQk-CJ-ONH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="dJq-A6-I2T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pO-Rh-8AV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lza-md-UzE" kind="relationship" relationship="rootViewController" id="ohb-Dz-1by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-yJ-ktJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-442"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dsg-Ac-guJ">
            <objects>
                <collectionViewController id="Lza-md-UzE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QoS-jg-zz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scr-7K-pzL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EbH-7D-WY3">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lza-md-UzE" id="Mvs-zM-eQh"/>
                            <outlet property="delegate" destination="Lza-md-UzE" id="xcS-Bt-EQ1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XV0-sE-Jvg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHc-OY-WAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-442"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mpf-mu-GkR">
            <objects>
                <tableViewController id="6mA-0O-1Nr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0D8-gg-mbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NC1-lG-SGZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NC1-lG-SGZ" id="TzS-4z-Ae7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mA-0O-1Nr" id="yXh-fh-yGH"/>
                            <outlet property="delegate" destination="6mA-0O-1Nr" id="Iie-uG-wtz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JrC-IY-L3F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ3-f3-rBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwa-5G-fnW">
            <objects>
                <navigationController id="mOd-Pf-ydS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="Chh-ZE-6kj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwU-kY-Voo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mA-0O-1Nr" kind="relationship" relationship="rootViewController" id="Dac-tw-WUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dQ-1j-9Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="305"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-9H-F6B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-GY-L5s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="85y-9B-Cs4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="a51-g7-SKW">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="bVe-kh-78a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZXU-Zt-XIB">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="5LX-yY-hBw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-wm-ncL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="viH-NM-iN6"/>
                                    <barButtonItem systemItem="camera" id="s0p-mt-D9E">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="F7g-8R-5PQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="kgm-bq-SPR"/>
                                    <barButtonItem title="Album" id="kwZ-AW-OL4">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="z1x-7K-283"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ley-di-CM3"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-uG-Qz0">
                                <rect key="frame" x="20" y="74" width="560" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-eA-LmY">
                                <rect key="frame" x="20" y="479" width="560" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZA5-wm-ncL" firstAttribute="top" secondItem="jsG-eA-LmY" secondAttribute="bottom" constant="30" id="0wH-rV-Pbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZA5-wm-ncL" secondAttribute="trailing" constant="-20" id="4Sw-3m-BLn"/>
                            <constraint firstItem="ZA5-wm-ncL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Ap-nv-Hip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsG-eA-LmY" secondAttribute="trailing" id="6Et-qF-q2Y"/>
                            <constraint firstItem="0Y9-GY-L5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B9z-g5-GRd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jsG-eA-LmY" secondAttribute="leading" id="F1Q-pY-6oP"/>
                            <constraint firstItem="QLl-9H-F6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KDq-K4-0vr"/>
                            <constraint firstItem="u6l-uG-Qz0" firstAttribute="top" secondItem="0Y9-GY-L5s" secondAttribute="bottom" constant="30" id="LIx-ah-vEH"/>
                            <constraint firstItem="0Y9-GY-L5s" firstAttribute="leading" secondItem="QLl-9H-F6B" secondAttribute="leading" id="SYp-xn-KU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6l-uG-Qz0" secondAttribute="trailing" id="blG-gc-cc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZA5-wm-ncL" secondAttribute="bottom" id="cs7-NL-wHi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLl-9H-F6B" secondAttribute="bottom" id="eJu-N3-WSD"/>
                            <constraint firstItem="u6l-uG-Qz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jN8-8G-ArN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u6l-uG-Qz0" secondAttribute="leading" id="l31-fc-7cu"/>
                            <constraint firstItem="QLl-9H-F6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oOZ-sR-wsm"/>
                            <constraint firstAttribute="trailing" secondItem="QLl-9H-F6B" secondAttribute="trailing" id="q8u-lp-nDR"/>
                            <constraint firstItem="jsG-eA-LmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsv-6g-ENG"/>
                            <constraint firstItem="0Y9-GY-L5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rti-Xd-1md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeI-m9-6NG"/>
                    <connections>
                        <outlet property="albumButton" destination="kwZ-AW-OL4" id="jiT-7D-8tK"/>
                        <outlet property="bottomTextField" destination="jsG-eA-LmY" id="VUr-rX-fVZ"/>
                        <outlet property="bottomToolBar" destination="ZA5-wm-ncL" id="T5Y-I5-CIG"/>
                        <outlet property="cameraButton" destination="s0p-mt-D9E" id="saA-TD-Toi"/>
                        <outlet property="pickedImageView" destination="QLl-9H-F6B" id="qJH-ck-ZWl"/>
                        <outlet property="shareButton" destination="a51-g7-SKW" id="ZaK-nI-nJo"/>
                        <outlet property="topNaviBar" destination="0Y9-GY-L5s" id="WdW-vi-se1"/>
                        <outlet property="topTextField" destination="u6l-uG-Qz0" id="FOc-8l-xJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
