<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKo-eq-VAb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ap-AU-58b">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBarController" id="XKo-eq-VAb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8m0-wF-y8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOd-Pf-ydS" kind="relationship" relationship="viewControllers" id="Rrg-yt-LQ9"/>
                        <segue destination="JQk-CJ-ONH" kind="relationship" relationship="viewControllers" id="CAQ-FA-zpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcx-ZT-2DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GB-qN-PpE">
            <objects>
                <navigationController id="JQk-CJ-ONH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="dJq-A6-I2T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pO-Rh-8AV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lza-md-UzE" kind="relationship" relationship="rootViewController" id="ohb-Dz-1by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-yJ-ktJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-442"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="dsg-Ac-guJ">
            <objects>
                <collectionViewController id="Lza-md-UzE" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" id="QoS-jg-zz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="scr-7K-pzL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectiveCell" id="EbH-7D-WY3" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-Bz-uOi">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-ry-hdU">
                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-d2-vZf">
                                            <rect key="frame" x="8" y="71" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NKB-ry-hdU" firstAttribute="centerX" secondItem="mMK-Bz-uOi" secondAttribute="centerX" id="1nf-B5-3sK"/>
                                    <constraint firstAttribute="bottom" secondItem="mMK-Bz-uOi" secondAttribute="bottom" id="7f2-Ik-Dts"/>
                                    <constraint firstItem="HV2-d2-vZf" firstAttribute="leading" secondItem="mMK-Bz-uOi" secondAttribute="leading" constant="8" id="9zj-zJ-uZ9"/>
                                    <constraint firstItem="HV2-d2-vZf" firstAttribute="bottom" secondItem="mMK-Bz-uOi" secondAttribute="bottom" constant="-8" id="ALF-M3-ChY"/>
                                    <constraint firstItem="NKB-ry-hdU" firstAttribute="trailing" secondItem="mMK-Bz-uOi" secondAttribute="trailing" constant="-8" id="FNm-dq-a5a"/>
                                    <constraint firstItem="HV2-d2-vZf" firstAttribute="centerX" secondItem="mMK-Bz-uOi" secondAttribute="centerX" id="Qe7-Nm-FPY"/>
                                    <constraint firstItem="HV2-d2-vZf" firstAttribute="trailing" secondItem="mMK-Bz-uOi" secondAttribute="trailing" constant="-8" id="Spb-wg-sp3"/>
                                    <constraint firstItem="NKB-ry-hdU" firstAttribute="top" secondItem="mMK-Bz-uOi" secondAttribute="top" constant="8" id="T6e-nI-q1e"/>
                                    <constraint firstAttribute="trailing" secondItem="mMK-Bz-uOi" secondAttribute="trailing" id="XWi-PR-ngP"/>
                                    <constraint firstItem="mMK-Bz-uOi" firstAttribute="leading" secondItem="EbH-7D-WY3" secondAttribute="leading" id="a7V-ae-65i"/>
                                    <constraint firstItem="NKB-ry-hdU" firstAttribute="leading" secondItem="mMK-Bz-uOi" secondAttribute="leading" constant="8" id="kRF-gk-SCY"/>
                                    <constraint firstItem="mMK-Bz-uOi" firstAttribute="top" secondItem="EbH-7D-WY3" secondAttribute="top" id="weX-Ps-a9i"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottom" destination="HV2-d2-vZf" id="wvW-vD-5CO"/>
                                    <outlet property="imageView" destination="mMK-Bz-uOi" id="xef-om-gSP"/>
                                    <outlet property="top" destination="NKB-ry-hdU" id="uuc-F1-imY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lza-md-UzE" id="Mvs-zM-eQh"/>
                            <outlet property="delegate" destination="Lza-md-UzE" id="xcS-Bt-EQ1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XV0-sE-Jvg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oYH-FF-77c">
                            <connections>
                                <action selector="pressAddBarButton:" destination="Lza-md-UzE" id="l0s-vf-QFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectiveflowLayout" destination="scr-7K-pzL" id="dPf-fA-OMW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHc-OY-WAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwa-5G-fnW">
            <objects>
                <navigationController id="mOd-Pf-ydS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="Chh-ZE-6kj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwU-kY-Voo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1U-MT-zPa" kind="relationship" relationship="rootViewController" id="xc1-6W-JTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dQ-1j-9Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="305"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="Ox2-Lc-sAX">
            <objects>
                <tableViewController storyboardIdentifier="SentMemeTableVC" id="F1U-MT-zPa" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="HU8-mw-1NJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentMemeTableViewCell" rowHeight="101" id="92j-Xp-Tz7" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92j-Xp-Tz7" id="y16-CH-Wv4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sij-ol-vvd">
                                            <rect key="frame" x="146" y="31" width="446" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-uG-2PL">
                                            <rect key="frame" x="8" y="0.0" width="130" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-3A-wjS">
                                            <rect key="frame" x="16" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-lu-d3E">
                                            <rect key="frame" x="16" y="71" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AcT-uG-2PL" firstAttribute="leading" secondItem="y16-CH-Wv4" secondAttribute="leadingMargin" id="1LT-pa-1g5"/>
                                        <constraint firstItem="sij-ol-vvd" firstAttribute="leading" secondItem="AcT-uG-2PL" secondAttribute="trailing" constant="8" id="2Cc-4C-k3N"/>
                                        <constraint firstItem="sij-ol-vvd" firstAttribute="trailing" secondItem="y16-CH-Wv4" secondAttribute="trailingMargin" id="4Pz-lj-rqi"/>
                                        <constraint firstItem="iUE-lu-d3E" firstAttribute="leading" secondItem="AcT-uG-2PL" secondAttribute="leading" constant="8" id="8Wj-Hk-5h3"/>
                                        <constraint firstItem="iUE-lu-d3E" firstAttribute="trailing" secondItem="AcT-uG-2PL" secondAttribute="trailing" constant="-10" id="FKk-mK-W5u"/>
                                        <constraint firstItem="iUE-lu-d3E" firstAttribute="bottom" secondItem="AcT-uG-2PL" secondAttribute="bottom" constant="-8" id="Jhr-Th-DcO"/>
                                        <constraint firstItem="ff0-3A-wjS" firstAttribute="trailing" secondItem="AcT-uG-2PL" secondAttribute="trailing" constant="-10" id="K7r-pF-pTL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AcT-uG-2PL" secondAttribute="bottom" constant="-7.5" id="T8k-rZ-Mhh"/>
                                        <constraint firstItem="ff0-3A-wjS" firstAttribute="centerX" secondItem="AcT-uG-2PL" secondAttribute="centerX" constant="-1" id="U5T-eX-yXq"/>
                                        <constraint firstItem="sij-ol-vvd" firstAttribute="leading" secondItem="y16-CH-Wv4" secondAttribute="leadingMargin" constant="138" id="VHv-4M-Wqs"/>
                                        <constraint firstItem="ff0-3A-wjS" firstAttribute="top" secondItem="AcT-uG-2PL" secondAttribute="top" constant="8" id="gSJ-LN-bVQ"/>
                                        <constraint firstItem="AcT-uG-2PL" firstAttribute="top" secondItem="y16-CH-Wv4" secondAttribute="topMargin" constant="-8" id="ogp-0I-2Zu"/>
                                        <constraint firstItem="sij-ol-vvd" firstAttribute="centerY" secondItem="y16-CH-Wv4" secondAttribute="centerY" id="ptC-Ei-F4r"/>
                                        <constraint firstItem="ff0-3A-wjS" firstAttribute="leading" secondItem="AcT-uG-2PL" secondAttribute="leading" constant="8" id="son-fc-piz"/>
                                        <constraint firstItem="iUE-lu-d3E" firstAttribute="centerX" secondItem="AcT-uG-2PL" secondAttribute="centerX" constant="-1" id="w2X-VY-sdk"/>
                                        <constraint firstItem="sij-ol-vvd" firstAttribute="top" secondItem="y16-CH-Wv4" secondAttribute="topMargin" constant="23" id="wAf-s3-shN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeBottonLabel" destination="iUE-lu-d3E" id="osS-gH-ggQ"/>
                                    <outlet property="memeImageView" destination="AcT-uG-2PL" id="CII-0H-98M"/>
                                    <outlet property="memeTopLabel" destination="ff0-3A-wjS" id="CSb-Bv-QFI"/>
                                    <outlet property="messageLabel" destination="sij-ol-vvd" id="Z4m-UP-sea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1U-MT-zPa" id="W2x-84-zUY"/>
                            <outlet property="delegate" destination="F1U-MT-zPa" id="fqj-cd-VpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ir8-tF-fBQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nTF-kp-F3W">
                            <connections>
                                <action selector="addMemeBarButtonItemPressed:" destination="F1U-MT-zPa" id="bmk-HL-w4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-Kb-Qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="305"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="TqR-pd-xOQ">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="2wo-EF-8AM" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMw-fY-1hP"/>
                        <viewControllerLayoutGuide type="bottom" id="kxA-9S-Dw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrd-u2-ij6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-JB-CgD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zl-JB-CgD" firstAttribute="leading" secondItem="Nrd-u2-ij6" secondAttribute="leadingMargin" constant="-20" id="FR0-pU-xWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Zl-JB-CgD" secondAttribute="trailing" constant="-20" id="Ix6-65-YC4"/>
                            <constraint firstItem="kxA-9S-Dw0" firstAttribute="top" secondItem="9Zl-JB-CgD" secondAttribute="bottom" id="kmn-nM-oLE"/>
                            <constraint firstItem="9Zl-JB-CgD" firstAttribute="top" secondItem="WMw-fY-1hP" secondAttribute="bottom" id="sfy-Y9-dM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="9Zl-JB-CgD" id="TDh-fx-hGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-Qt-LZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="139"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addMemeVC" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-9H-F6B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-GY-L5s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="85y-9B-Cs4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="a51-g7-SKW">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="bVe-kh-78a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZXU-Zt-XIB">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="5LX-yY-hBw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-wm-ncL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="viH-NM-iN6"/>
                                    <barButtonItem systemItem="camera" id="s0p-mt-D9E">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="F7g-8R-5PQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="kgm-bq-SPR"/>
                                    <barButtonItem title="Album" id="kwZ-AW-OL4">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="z1x-7K-283"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ley-di-CM3"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-uG-Qz0">
                                <rect key="frame" x="20" y="74" width="560" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-eA-LmY">
                                <rect key="frame" x="20" y="479" width="560" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZA5-wm-ncL" firstAttribute="top" secondItem="jsG-eA-LmY" secondAttribute="bottom" constant="30" id="0wH-rV-Pbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZA5-wm-ncL" secondAttribute="trailing" constant="-20" id="4Sw-3m-BLn"/>
                            <constraint firstItem="ZA5-wm-ncL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Ap-nv-Hip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsG-eA-LmY" secondAttribute="trailing" id="6Et-qF-q2Y"/>
                            <constraint firstItem="0Y9-GY-L5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B9z-g5-GRd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jsG-eA-LmY" secondAttribute="leading" id="F1Q-pY-6oP"/>
                            <constraint firstItem="QLl-9H-F6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KDq-K4-0vr"/>
                            <constraint firstItem="u6l-uG-Qz0" firstAttribute="top" secondItem="0Y9-GY-L5s" secondAttribute="bottom" constant="30" id="LIx-ah-vEH"/>
                            <constraint firstItem="0Y9-GY-L5s" firstAttribute="leading" secondItem="QLl-9H-F6B" secondAttribute="leading" id="SYp-xn-KU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6l-uG-Qz0" secondAttribute="trailing" id="blG-gc-cc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZA5-wm-ncL" secondAttribute="bottom" id="cs7-NL-wHi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLl-9H-F6B" secondAttribute="bottom" id="eJu-N3-WSD"/>
                            <constraint firstItem="u6l-uG-Qz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jN8-8G-ArN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u6l-uG-Qz0" secondAttribute="leading" id="l31-fc-7cu"/>
                            <constraint firstItem="QLl-9H-F6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oOZ-sR-wsm"/>
                            <constraint firstAttribute="trailing" secondItem="QLl-9H-F6B" secondAttribute="trailing" id="q8u-lp-nDR"/>
                            <constraint firstItem="jsG-eA-LmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsv-6g-ENG"/>
                            <constraint firstItem="0Y9-GY-L5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rti-Xd-1md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeI-m9-6NG"/>
                    <connections>
                        <outlet property="albumButton" destination="kwZ-AW-OL4" id="jiT-7D-8tK"/>
                        <outlet property="bottomTextField" destination="jsG-eA-LmY" id="VUr-rX-fVZ"/>
                        <outlet property="bottomToolBar" destination="ZA5-wm-ncL" id="T5Y-I5-CIG"/>
                        <outlet property="cameraButton" destination="s0p-mt-D9E" id="saA-TD-Toi"/>
                        <outlet property="pickedImageView" destination="QLl-9H-F6B" id="qJH-ck-ZWl"/>
                        <outlet property="shareButton" destination="a51-g7-SKW" id="ZaK-nI-nJo"/>
                        <outlet property="topNaviBar" destination="0Y9-GY-L5s" id="WdW-vi-se1"/>
                        <outlet property="topTextField" destination="u6l-uG-Qz0" id="FOc-8l-xJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
